export default {
  site_name: "ptn.ninja",
  app_title: "PTN Ninja",

  About: "About",
  Account: "Account",
  Action: "Action",
  "Add Engine": "Add Engine",
  "Add Game": "New Game",
  "Add Note": "Add Note",
  "All Branches": "All Branches",
  Analysis: "Analysis",
  "Analysis Note Notifications": "Analysis Note Notifications",
  "Animate Board": "Animate Board",
  "Animate While Scrubbing": "Animate While Scrubbing",
  Apply: "Apply",
  "Apply Transformation": "Apply Transformation",
  Author: "Author",
  Autodetect: "Autodetect",
  "Axis Labels": "Axis Labels",
  "Axis Labels Small": "Small Axis Labels",
  "Background Opacity": "Background Opacity",
  Backward: "Backward",
  "Backward Half-Step": "Backward Half-Step",
  Beginning: "Beginning",
  Board: "Board",
  "Board Evaluation Bar": "Board Evaluation Bar",
  "Board Preferences": "Board Preferences",
  "Board Preferences Button": "Board Preferences Button",
  "Board Transform Button": "Board Transform Button",
  "Board Style": "Board Style",
  Bottom: "Bottom",
  Branches: "Branches",
  "2D Board": "2D Board",
  "3D Board": "3D Board",
  Cancel: "Cancel",
  "Cancel Move": "Cancel Move",
  "Center Stack Counts": "Center Stack Counts",
  Caps: "Caps",
  Caps1: "Caps 1",
  Caps2: "Caps 2",
  Changelog: "Changelog",
  Chat: "Chat",
  Checker: "Checker",
  Clear: "Clear",
  Clipboard: "Clipboard",
  Clock: "Clock",
  Close: "Close",
  "Collapse All": "Collapse All",
  Colors: "Colors",
  "Coming soon": "Coming soon!",
  "Configure GIF": "Configure GIF",
  "Configure PNG": "Configure PNG",
  "Image Export": "Image Export",
  Confirm: "Confirm",
  "Connection Settings": "Connection Settings",
  Copy: "Copy",
  "Copy URL": "Copy URL",
  "Create Online Game": "Create Online Game",
  Current: "Current",
  "Current Branch": "Current Branch",
  "Current Move": "Current Move",
  "Custom Color": "Custom Color",
  Date: "Date",
  DateTime: "Date/Time",
  Delete: "Delete",
  "Delay Analysis": "Delay Analysis",
  "Delete Ply": "Delete Ply",
  "Disable Board": "Disable Board",
  "Disable Navigation": "Disable Navigation",
  "Disable Notes": "Disable Notes",
  "Disable PTN": "Disable PTN",
  "Disable PTN Tools": "Disable PTN Tools",
  "Disable Stone Cycling": "Disable Stone Cycling",
  "Disable Undo": "Disable Undo",
  Dismiss: "Dismiss",
  Download: "Download",
  Duplicate: "Duplicate",
  "Duplicate Game Names": "Duplicate Game Names from URL",
  Edit: "Edit",
  "Edit Engine": "Edit Engine",
  "Edit Game": "Edit Game",
  "Edit PTN": "Edit PTN",
  "Email Address": "Email Address",
  Embed: "Embed",
  End: "End",
  Engine: "Engine | Engines",
  Engines: "Engines",
  "Evaluation Bars": "Evaluation Bars",
  "Evaluation Text": "Evaluation Text",
  Event: "Event",
  "Expand All": "Expand All",
  "Export Image": "Export Image",
  "Export PTN File": "Export PTN File",
  Files: "Files",
  "First Branch": "First Branch",
  "Flat Counts": "Flat Counts",
  Flats: "Flats",
  Flats1: "Flats 1",
  Flats2: "Flats 2",
  "Flip Horizontally": "Flip Horizontally",
  "Flip Vertically": "Flip Vertically",
  "Focus Game Selector": "Focus Game Selector",
  Forward: "Forward",
  "Forward Half-Step": "Forward Half-Step",
  FPM: "FPM", // Frames Per Minute
  "From Center": "From Center",
  "Full Link": "Full Link",
  Fullscreen: "Fullscreen",
  "Game x": "Game {count}",
  "Game Info": "Game Info",
  "Game Notifications": "Game Notifications",
  "Game x closed": 'Closed "{game}"',
  Generate: "Generate",
  "Haptic Nav Controls": "Haptic Navigation Controls",
  Height: "Height",
  Help: "Help",
  "Hide Analysis": "Hide Analysis",
  "Hide Header Tags": "Hide Header Tags",
  "Hide Notes": "Hide Notes",
  "Hide Other Lines": "Hide Other Lines",
  "Hide PTN": "Hide PTN",
  "Highlight Squares": "Highlight Squares",
  Hotkey: "Hotkey",
  Hotkeys: "Hotkeys",
  Image: "Image",
  "Image Size": "Image Size",
  "Inline Branches": "Inline Branches",
  Import: "Import",
  "Import from Clipboard": "Import from Clipboard",
  "Player Names": "Player Names",
  "Join Game": "Join Game",
  Key: "Key",
  Komi: "Komi",
  "Last Branch": "Last Branch",
  "Last Child Branch": "Last Child Branch",
  Less: "Less",
  Link: "Link",
  "Link to Game": "Link to Game",
  "Link to Position": "Link to Position",
  "Load Files": "Load Files",
  "Load Game": "Load Game",
  "Load Online Game": "Load Online Game",
  Loading: "Loading...",
  Local: "Local",
  "Local Game": "Local Game",
  "Log In": "Log In",
  "Log Out": "Log Out",
  "Make Main": "Make Main",
  "Manage Games": "Manage Games",
  "Manual Mode": "Manual Mode",
  Message: "Message",
  "Minimum Rating": "Minimum Rating",
  More: "More",
  Move: "Move",
  "Move Number": "Move Number",
  Moves: "Moves",
  "Multiple Files": "Multiple Files",
  n_games: "No Games | 1 Game | {count} Games",
  n_notes: "0 notes | 1 note | {count} notes",
  Name: "Name",
  "Native Sharing": "Native Sharing",
  "Nav Controls": "Navigation Controls",
  Negative: "Negative",
  "New Engine": "New Engine",
  "New Game": "Create Game",
  "New Password": "New Password",
  "Next Branch": "Next Branch",
  "No Games": "Unable to find any games",
  "No notes for this position": "No notes for this position",
  None: "None",
  Note: "Note",
  "Note Notifications": "Note Notifications",
  Notes: "Notes",
  OK: "OK",
  Ongoing: "Ongoing",
  Online: "Online",
  "Online Game": "Online Game",
  Opacity: "Opacity",
  Opening: "Opening",
  "Opening Explorer": "Opening Explorer",
  Openings: "Openings",
  Orthographic: "Orthographic",
  Other: "Other",
  Padding: "Padding",
  "Parent Branch": "Parent Branch",
  "Parent Main Branch": "Parent Main Branch",
  Password: "Password",
  Perspective: "Perspective",
  "Piece Shadows": "Piece Shadows",
  Play: "Play",
  "Play/Pause": "Play/Pause",
  "Play Button": "Play Button",
  "Move Down": "Move Down",
  "Move Up": "Move Up",
  "Play Mode": "Play Mode",
  "Play Online": "Play Online",
  "Play Speed": "Play Speed",
  Player1: "Player 1",
  Player2: "Player 2",
  "Player Name": "Player Name",
  Players: "Players",
  "PlayTak Game": "PlayTak Game | PlayTak Games",
  "PlayTak Game ID": "PlayTak Game ID",
  Plies: "Plies",
  Ply: "Ply",
  Points: "Points",
  Positive: "Positive",
  Preferences: "Preferences",
  "Previous Branch": "Previous Branch",
  "Previous Game": "Previous Game",
  Private: "Private",
  "Private Game": "Private Game",
  Promote: "Promote",
  PTN: "PTN",
  "PTN File": "PTN File",
  Public: "Public",
  "QR Code": "QR Code",
  Random: "Random",
  Rating: "Rating",
  Rating1: "Rating 1",
  Rating2: "Rating 2",
  Recent: "Recent",
  "Recover Email": "Recover Email",
  Redo: "Redo",
  Register: "Register",
  "Remove All": "Remove All",
  "Remove Engine": "Remove Engine",
  "Remove All Notes": "Remove All Notes",
  "Remove Current Positions Notes": "Remove Current Position's Notes",
  Rename: "Rename",
  Replace: "Replace",
  Reset: "Reset",
  "Reset Password": "Reset Password",
  "Reset Transformation": "Reset Transformation",
  Result: "Result",
  Rings: "Rings",
  "Road Connections": "Partial Roads",
  Role: "Role",
  "Rotate/Flip": "Rotate/Flip",
  "Rotate 180": "Rotate 180°",
  "Rotate Left": "Rotate Left",
  "Rotate Right": "Rotate Right",
  Round: "Round",
  Save: "Save",
  "Save All": "Save All",
  "Save Current Position": "Save Current Position",
  Saved: "Saved",
  "Saved Results": "Saved Results",
  "Select Common Openings": "Select Common Openings",
  "Select Engine": "Select Engine",
  "Select Engine Results": "Select Engine Results",
  "Select Saved Results": "Select Saved Results",
  Settings: "Settings",
  "Scroll threshold": "Scroll threshold",
  "Scrub Bar": "Scrub Bar",
  "Scrub with scroll wheel": "Scrub with scroll wheel",
  Search: "Search",
  "Search Game Selector": "Search Game Selector",
  "Select/Drop 1": "Select/Drop 1",
  "Select/Drop 2": "Select/Drop 2",
  "Select/Drop 3": "Select/Drop 3",
  "Select/Drop 4": "Select/Drop 4",
  "Select/Drop 5": "Select/Drop 5",
  "Select/Drop 6": "Select/Drop 6",
  "Select/Drop 7": "Select/Drop 7",
  "Select/Drop 8": "Select/Drop 8",
  "Select/Drop All": "Select/Drop All",
  "Select/Drop Next Friendly": "Select/Drop Next Friendly",
  Share: "Share",
  "Share PTN": "Share PTN",
  "Share TPS": "Share TPS",
  "Share URL": "Share URL",
  "Short Link": "Short Link",
  "Show All Branches": "Show All Branches",
  "Show Analysis": "Show Analysis",
  "Show Branch Menu": "Show Branch Menu",
  "Show Header Tags": "Show Header Tags",
  "Show More/Less": "Show More/Less",
  "Show Notes": "Show Notes",
  "Show PTN": "Show PTN",
  "Show Text": "Show Text",
  "Show Evaluation": "Show Evaluation",
  "Show Analysis Notes": "Show Analysis Notes",
  "Hide Analysis Notes": "Hide Analysis Notes",
  Site: "Site",
  Size: "Size",
  "Skip to End on Load": "Skip to End on Load",
  Spectate: "Spectate",
  Spectator: "Spectator",
  "Stack Counts": "Stack Counts",
  "Start from Current Position": "Start from Current Position",
  "Starting Position": "Starting Position",
  "Stone Border Width": "Stone Border Width",
  Style: "Style",
  "SVG Format": "SVG Format",
  "Switch Player": "Switch Player",
  "Switch Text Tab": "Switch Text Tab",
  TPS: "TPS", // Tak Positional System
  Tak: "Tak",
  "Text Size": "Text Size",
  Theme: "Theme",
  Time: "Time",
  Type: "Type",
  Tinue: "Tinuë",
  Top: "Top",
  Tournament: "Tournament",
  today: "today",
  "Toggle Highlighter": "Toggle Highlighter",
  tomorrow: "tomorrow",
  "Transform Board": "Transform Board",
  "Transparent Background": "Transparent Background",
  Trim: "Trim",
  "Trim Branches": "Trim Branches",
  "Trim to Current Board": "Trim to Current Board",
  "Trim to Current Ply": "Trim to Current Ply",
  "Turn Indicator": "Turn Indicator",
  UI: "UI", // User Interface
  "UI Hints": "UI Hints",
  "UI Preferences": "UI Preferences",
  Undo: "Undo",
  Unrated: "Unrated",
  "Unplayed Pieces": "Unplayed Pieces",
  Update: "Update",
  Usage: "Usage",
  "Verify Email Address": "Verify Email Address",
  Version: "Version",
  "Vertical Layout": "Vertical Layout",
  "Vertical Layout Auto": "Auto Layout",
  "View Game Info": "View Game Info",
  "Visualize Suggestions": "Visualize Suggestions",
  Walls: "Walls",
  Width: "Width",
  Normal: "Normal",
  yesterday: "yesterday",
  "?": "?",
  "??": "??",
  "!": "!",
  "!!": "!!",

  result: {
    1: "{player} wins by default",
    F: "{player} wins by flats",
    R: "{player} wins by road",
    tie: "Draw",
  },

  openings: {
    swap: "Swap",
    "no-swap": "No Swap",
  },

  theme: {
    // Names
    aaron: "Aaron",
    aer: "Aer",
    aether: "Aether",
    aqua: "Aqua",
    atlas: "Atlas",
    backlit: "Backlit",
    bubbletron: "BubbleTron",
    classic: "Classic",
    discord: "Discord",
    essence: "Essence",
    fresh: "Fresh",
    ignis: "Ignis",
    luna: "Luna",
    moss: "Moss",
    paper: "Paper",
    retro: "Retro",
    stealth: "Stealth",
    terra: "Terra",
    zen: "Zen",

    // Board Styles
    blank: "Blank",
    diamonds1: "Diamonds Small",
    diamonds2: "Diamonds Medium",
    diamonds3: "Diamonds Large",
    grid1: "Grid Small",
    grid2: "Grid Medium",
    grid3: "Grid Large",

    // Colors
    primary: "Primary",
    secondary: "Background",
    ui: "UI",
    accent: "UI Accent",
    panel: "Panel Background",
    board1: "Board Light",
    board2: "Board Dark",
    board3: "Board Unplayed",
    player1: "Player 1",
    player1road: "Player 1 Road",
    player1flat: "Player 1 Flat Stone",
    player1special: "Player 1 Special Stone",
    player1border: "Player 1 Stone Border",
    player2: "Player 2",
    player2road: "Player 2 Road",
    player2flat: "Player 2 Flat Stone",
    player2special: "Player 2 Special Stone",
    player2border: "Player 2 Stone Border",
    ring1: "Ring 1",
    ring2: "Ring 2",
    ring3: "Ring 3",
    ring4: "Ring 4",
    textLight: "Light Text",
    textDark: "Dark Text",
    umbra: "Shadow",
  },

  confirm: {
    abandonChanges: "Abandon unsaved changes?",
    deleteEngine: "Are you sure you want to delete this engine?",
    downloadMultipleGames: "Download 1 game? | Download {count} games?",
    logInTitle: "Are you sure you want to proceed?",
    logInMessage:
      "Logging in will abandon all private games! Cancel and register a new account to avoid losing them.",
    logInOK: "Proceed and Abandon Games",
    resetEmbed: "Reset embed settings to default?",
    resetGame: "Reset the game?",
    resetPassword: "Reset the password for {email}?",
    resetGIF: "Reset GIF settings to default?",
    resetPNG: "Reset image export settings to default?",
    resetTheme: "Reset the theme?",
  },

  error: {
    "Branch already exists": "That branch already exists.",
    "Database not supported": "This browser doesn't support IndexedDB.",
    "Database outdated":
      "The local database is outdated. Please reload the page.",
    "Engine unavailable": "The selected engine is currently unavailable",
    "Game does not exist": "That game does not exist.",
    "Invalid branch": "Invalid branch",
    "Invalid branch name": "Invalid branch name",
    "Invalid caps": "Invalid capstone count",
    "Invalid caps1": "Invalid capstone 1 count",
    "Invalid caps2": "Invalid capstone 2 count",
    "Invalid clock": "Invalid clock",
    "Invalid comment": "Invalid comment",
    "Invalid date": "Invalid date",
    "Invalid evaluation": "Invalid evaluation",
    "Invalid event": "Invalid event",
    "Invalid first move": "Invalid first move",
    "Invalid first line number": "Invalid first line number",
    "Invalid flats": "Invalid flat stone count",
    "Invalid flats1": "Invalid flat stone 1 count",
    "Invalid flats2": "Invalid flat stone 2 count",
    "Invalid komi": "Invalid komi",
    "Invalid line number": "Invalid line number",
    "Invalid move": "Invalid move",
    "Invalid player1": "Invalid player 1",
    "Invalid player2": "Invalid player 2",
    "Invalid player name": "Invalid player name",
    "Invalid points": "Invalid points",
    "Invalid PTN format": "Invalid PTN format",
    "Invalid rating1": "Invalid rating 1",
    "Invalid rating2": "Invalid rating 2",
    "Invalid result": "Invalid result",
    "Invalid round": "Invalid round",
    "Invalid site": "Invalid site",
    "Invalid size": "Invalid size",
    "Invalid tag": "Invalid tag",
    "Invalid time": "Invalid time",
    "Invalid tps": "Invalid TPS",
    "Missing board size": "Missing board size",
    Offline: "Offline",
    "Player exists": "That name is already taken",
    "Unable to download": "Unable to download files",
    "Unable to read clipboard": "Unable to read clipboard",
    unknown: "An unknown error occurred",
    "Unrecognized tag": "Unrecognized tag",
    UnvalidatedEmail: "Please validate your email address.",
    "URL alias not found": "This link does not exist",
    "auth/invalid-email": "Invalid email address",
    "auth/user-not-found": "That email address is not registered to a user.",
    "auth/wrong-password": "Incorrect password",
    localstorageFull: "LocalStorage is full; please close some games.",
    limitTypeRequired: "At least one search limit type is required.",
    sizeHalfKomiRequired: "At least one size/half-komi is required.",
  },

  success: {
    closedMultipleGames: "Closed 1 game | Closed {count} games",
    copied: "Copied!",
    copiedItem: "Copied {item}",
    emailRecovered: "Email address restored",
    emailVerified: "Email address verified",
    passwordChanged: "Password changed",
    removedAllNotes: "Removed all notes",
    noteRemoved: "Note removed",
    removedAurrentPositionsNotes: "Removed current position's notes",
    removedEngine: "Removed engine",
    removedEngineX: 'Removed engine "{engineName}"',
    replacedExistingGame: "Replaced existing game of the same name",
    resetPasswordSent: "Reset password email sent",
    resultsCleared: "Results cleared",
    resultsDeleted: "Results deleted",
    evalMarksRemoved: "Eval marks removed",
    themeRemoved: 'Removed theme "{name}"',
    thresholdsReset: "Thresholds reset to defaults",
    updateAvailable: "A new version is available",
    verifyEmailSent: "Verification email sent",
  },

  warning: {
    deleteSyncedMoves: "Can't delete synced moves of an ongoing game.",
    editSyncedMainline: "Can't edit the synced moves of an ongoing game.",
    fullyAnalyzed: "There's nothing left to analyze.",
    logIn:
      "Logging in will abandon all private games! Register an account to keep them.",
    trimToBoard: "Can't trim to board for ongoing games.",
    trimToPly: "Can't trim to ply for ongoing games.",
    undoSyncedMainline: "Can't undo a change to the synced main branch.",
    unsupportedKomi:
      "Komi {komi} is not supported; using komi {usingKomi} instead.",
  },

  hint: {
    autodetectScroll: "Scroll one mouse wheel tick here",
    pasteThemeCode: "Paste theme code here",
    playerNamePrivate: "Whatever you want to call yourself",
    playerNamePublic: "Your unique name",
    privateGame: "This game will not be listed",
    spectate: "Share this with other spectators",
    tpsEditMode: "Edit in TPS Mode",
    url: "Share this with your opponent and spectators",
  },

  hotkeys: {
    CONTROLS: "Navigation Controls",
    DIALOGS: "Dialogs",
    EVAL: "Evaluation",
    HIGHLIGHTER: "Highlighter",
    MISC: "Miscellaneous",
    MOVES: "Movements",
    PIECE: "Piece Selector (TPS Mode)",
    SHARING: "Sharing",
    TRANSFORMS: "Board Transformations",
    UI: "UI Toggles", // User Interface
    "0-9": "0–9",
    Alt: "Alt",
    Arrowdown: "▼",
    Arrowleft: "◀",
    Arrowright: "▶",
    Arrowup: "▲",
    Backspace: "Backspace",
    Ctrl: "Ctrl",
    Del: "Delete",
    Enter: "Enter",
    Esc: "Escape",
    Shift: "Shift",
    Space: "Space",
  },

  analysis: {
    "Analyze Branch": "Analyze Branch",
    "Analyze Game": "Analyze Game",
    "Analyze Position": "Analyze Position",
    "Apply Options": "Apply Options",
    "Engine Moves": "Engine Analysis",
    "Engine Options": "Engine Options",
    "Clear Engines Unsaved Results": "Clear Engine's Unsaved Results",
    "Clear Positions Unsaved Results": "Clear Position's Unsaved Results",
    "Database Moves": "Common Openings",
    "Delete All Saved Results": "Delete All Saved Results",
    "Delete Engines Saved Results": "Delete Engine's Saved Results",
    "Delete Positions Saved Results": "Delete Position's Saved Results",
    dbMinRating: "Database minimum: {rating}",
    depth: "depth",
    Depth: "Depth",
    draws: "draw | draws",
    gameOver: "Game Over",
    gameType: "Game Type",
    includeBotGames: "Include Bot Games",
    openGamesInNewTab: "Open Games in New Tab",
    removeEvalMarks: "Remove Manual PTN Marks",
    engineEvalMarks: "Engine Evaluation Marks",
    evalNumberPriority: "Evaluation Number Priority",
    evalNumberPriorities: {
      cp: "Centipieces",
      wdl: "Win/Draw/Loss Percentages",
      evaluation: "Evaluation Percent",
    },
    evalMarkThresholds: "Evaluation Mark Thresholds",
    thresholds: {
      brilliant: "Brilliant (!!)",
      good: "Good (!)",
      bad: "Bad (?)",
      blunder: "Blunder (??)",
    },
    init: "Initialize",
    interactiveAnalysis: "Interactive Analysis",
    knodes: "1 knode | {count} knodes",
    knps: "kN/s",
    limit: "Search Limit",
    limitTypes: "Search Limit Type | Search Limit Types",
    logClear: "Clear Log",
    logMessages: "Log Messages",
    logPause: "Pause Scrolling",
    logResume: "Resume Scrolling",
    logSave: "Save Log",
    max: "max",
    maxDate: "Before",
    maxSuggestedMoves: "Suggestions to Show",
    maxTopGames: "Top Games to Show",
    movetime: "Milliseconds",
    min: "min",
    minDate: "After",
    n_games: "0 games | 1 game | {count} games",
    n_moves: "0 moves | 1 move | {count} moves",
    n_positions: "0 positions | 1 position | {count} positions",
    nodes: "1 node | {count} nodes",
    Nodes: "Nodes",
    noResults: "No results",
    normalizeEvaluation: "Normalize Evaluation",
    noSavedResults: "No saved results for this position",
    notRunning: "Not running",
    nps: "nps",
    "Preset Engine Options": "Preset Engine Options",
    pliesToSave: "Plies to Save per Suggestion",
    pvsToSave: "Suggestions to Save per Engine",
    showContinuation: "Show Continuation",
    showFullSuggestion: "Show Full Suggestion",
    saveSearchStats: "Save Search Info",
    autoSaveEachPosition: "Auto-save after each Position",
    autoSaveOnSearchComplete: "Auto-save on Search Completion",
    overwriteInferior: "Overwrite Inferior Results",
    secondsUnit: "sec",
    sigma: "Sigma",
    sizeHalfKomi: "Size/Half-Komi",
    step: "step",
    "Top Games from Position": "Top Games",
    tournamentGame: "Tournament Game",
    visits: "1 visit | {count} visits",
    wins: "win | wins",
    engines: {
      "tiltak-cloud": "Tiltak (cloud)",
      tiltak: "Tiltak (wasm)",
      topaz: "Topaz (wasm)",
      tei: "TEI",
    },
    engines_description: {
      "tiltak-cloud": "Quick Full-Game Analysis",
      tiltak: "Offline Interactive Analysis",
      topaz: "Offline Deep Analysis",
      tei: "Connect to a TEI engine via websockets",
    },
    database: {
      error: "Failed to load databases",
      loading: "Loading database list",
      newPosition: "No data for this position or search filter",
      notFound:
        "No database available for the current board size or search filters",
      beyondRange: "No longer within the opening data",
    },
    tournamentOptions: {
      exclude: "Non-Tournament",
      only: "Tournament",
    },
  },

  tei: {
    address: "Address",
    by: "by", // BotName by AuthorName
    connect: "Connect",
    disconnect: "Disconnect",
    port: "Port",
    run: "Run",
    "Save Engine": "Save as New Engine",
    ssl: "Use SSL",
  },

  format: {
    "date-standard": "yyyy/MM/dd",
    "date-time-standard": "yyyy/MM/dd HH:mm",
    "date-short": "M/d/yyyy",
    "date-time-short": "M/d/yyyy h:mma",
    "date-full": "E, MMM d, yyyy",
    "date-time-full": "E, MMM d, yyyy h:mma",
    "date-ptn": "yyyy.MM.dd",
    "time-ptn": "HH:mm:ss",
  },
};
