
css/fonts/fonts.css
----------------
css/fonts/fonts.css

css/kbd.css
----------------
css/kbd.css

css/material.css
----------------
css/material.css

css/style.css
----------------
css/fonts/fonts.css
css/kbd.css
css/material.css
css/style.css

js/app.js
----------------
js/lib/i18n.js
js/app/nls/main.js
i18n!nls/main
js/lib/jquery.min.js
js/lib/lodash.min.js
js/lib/domReady.js
domReady!
js/app/messages.js
js/app/config.js
js/app/hotkeys.js
js/app/menu.js
js/app/grammar.js
js/app/game/result.js
js/app/game/tps.js
js/app/game/tag.js
js/app/game/comment.js
js/app/game/linenum.js
js/app/game/ply.js
js/app/game/move.js
js/lib/lz-string.min.js
js/app/game.js
js/app/board/piece.js
js/app/board/square.js
js/app/board.js
js/lib/text.js
js/lib/showdown.js
js/lib/mdown.js
mdown!app/../../readme.md
text!app/../../sample.ptn
js/lib/dialog-polyfill.js
js/lib/bililiteRange.js
js/lib/bililiteRange.undo.js
js/lib/bililiteRange.fancytext.js
js/lib/smoothscroll.js
js/app/app.js
js/lib/FileSaver.min.js
js/lib/jquery.keymap.js
js/lib/material.js
js/app/main.js
js/app.js
