[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.07.26"]
[Time "14:52:50"]
[Player1 "nqeron"]
[Player2 "Anonymous"]
[Result "0-F"]
[Size "6"]

1. a6 a1
2. c3 {An opening that I like quite a bit} c2
3. d3 {center control & defend c3} Cb3
4. c4 {L-structure} d4
5. d2 {extend down} c5
6. b4 {extend first} b5
7. Cd5 {Then cap at a focal point} e4
8. e3 a5
9. e5 f4
10. f3' a4
11. 1e5-1 {close structure?} a3
12. b2 {defend against n-s road} b1
13. 1d2<1' 1b1+1
14. 2c2<2 {lure cap (anticipate Sb3)} 1b3-1
15. Sb3 a2
16. Sb1 c2
17. 1b4<1' {cut at root and regain tempo} b4
18. 1c4<1' 1a3+1
19. 2b4<2 Sb4? {not sure about this response. I was expecting a5-, where I was thinking about Sb4}
20. 5a4+23 {run north} a4
21. e5 {no tempo really, so defend here, & build structure} 1a4+1
22. Sa4 2a5+2
23. e2 {considered Sb6, but wanted to press tempo} 6a6>15?
24. e1' 5b2>212! {did not anticipate this!}
25. 1c3-1 c3
26. 2c2+2 c4' {almost missed this tak}
27. 2e4<2 f6'
28. Sd6 {maybe Se6 would be better?} 5c6-113
29. 1b3>1 3e2+3
30. 4c3+112 1b4>1
31. 2c2>2 {this took a while to come up with. I wanted to get this out of range of the c4 wall and have a viable tak threat potential} 2c4-2
32. d1' 3c3>3
33. 1d5-1 {aim to capture large stack at d3} 4d3-4
34. 4d4-31 4e3<4
35. f1' Sc2
36. e6 {pins the d3 stack} b4
37. Se3 e4'
38. 1a4>1 b3
39. b2 {was between a3 and this} a3
40. 1b2+1 d4'
41. 1f3+1 {cut at root and build a n-s on f/e} f5
42. f3 d5
43. 6d2>15' 1f5<1
44. 4f2+112 2d2>11
45. 1f3-1' 1e4>1
46. 2f5-2' 2e2>2
47. 4f4-13 Sf5
48. e4' a6
49. 5f2<14?? {should have played 2c5>11! for the win!} a4
